# The events context is required at the top of the config
events {
  worker_connections 1024;
}

# The http context should be declared next
http {
  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
  }
}
