# The http context should be declared at the top level
http {
  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
  }
}
