server {
    listen 80;

    # Serve static files from the dist directory
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Redirect all requests to index.html
    }
}
